<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="icon" href="http://static.tacdn.com/favicon.ico" type="image/x-icon">

    <style>
      .head {
        padding: 20px;
        background: #589442;
        color: #fff;
        text-shadow: 0 0 1px #4B7E37;
      }
      .head a {
        background-color: #589442;
        color: #fff;
        text-decoration: underline;
        padding: 8px;
        border-radius: 26px;
        font-weight: bold;
      }
      .head a:hover {
        color: #589442;
        background-color: #fff;
        text-shadow: none;
        text-decoration: none;
      }
      .helpers,
      .control {
        text-align: center;
        padding: 20px;
        margin: 0 10%;
      }
      .control input {
        width: 70%;
        float: right;
      }
      .helpers h3 {
        color: #4B7E37;
      }
      .clickable {
        cursor: pointer;
      }
      .clickable:hover {
        text-decoration: underline;
        color: #589442;
      }
      .response {
        margin: 0 10%;
        max-height: 300px;
        overflow-y: auto;
      }
    </style>

    <script type="text/javascript">
      // Base url for making API calls
      var baseUrl = "http://api.tripadvisor.com/api/partner/2.0/";
      var initialPath = "location/187791";
      var exampleGeo = 48739;
      var exampleDetail = 5777687;
      var exampleLatLon = '42.729164,-73.678503';

      // function to update the text in the url input
      var updateUrl = function() {
        var url = baseUrl + $('#PATH').val();       // get the value from the path input box
        url += (url.indexOf('?') > 0) ? '&' : '?';  // add a ? or a & depending on the path
        url += "key=" + $('#KEY').val();            // get the key from the input box and add it to the url
        $('#URL').html(url);                        // paste that value into the url element
        $('#URL_LINK').attr('href', url);           // paste that value into the href around the input box
        $('.response').text("Loading...");

        $.get(url, function(data) {                           // Make the request
          $('.response').text(JSON.stringify(data,null,2));   // When the response comes in add it to the DOM
        },"json")                                             // Expect JSON in the response
        .fail(function(data){                                 // If there is a problem call this function
          $('.response').text("Error!");                      // Add error text
        });
      };

      // When the page is ready run this block
      $( document ).ready( function() {
        // Any time the input changes update the url
        $('#PATH,#KEY').bind("propertychange change click keyup input paste", updateUrl);
        $('#PATH').val(initialPath);

        // Update the path & url when a clickable is clicked
        $('.endpoint .clickable').click( function(evt) {
          var endpoint = $(evt.target).parent('.endpoint').attr('data-endpoint');   // Get the endpoint
          var qualifier = $(evt.target).attr('data-qualifier');                     // Get the qualifier
          var poiType = $(evt.target).attr('data-poitype');                         // Get the poiType
          var locId = null;

          // Choose a locid based on the POI type
          switch (poiType) {
            case 'geo':
              locId = exampleGeo;
              break;
            case 'detail':
              locId = exampleDetail;
              break;
            case 'latlon':
              locId = exampleLatLon;
              break;
          }

          // Update the path
          var path = locId == null ? 
            endpoint + '/' + qualifier :
            endpoint + '/' + locId + '/' + qualifier;
          $('#PATH').val(path);

          // Update the URL
          updateUrl.call();
        });

        // Update the url on page load
        updateUrl.call();
      });

    </script>
  </head>

  <body>
    <div class="head">
      <h1>Learning RESTful APIs</h1>
      <h2>Using jQuery and <a target="_blank" href="https://developer-tripadvisor.com/partner/json-api/documentation">TripAdvisor's Partner API</a></h2>
    </div>

    <div class="control">
      <div class="line"><h3>Path: <input id="PATH" type="text" name="path"></h3></div>
      <div class="line"><h3>Key: <input id="KEY" type="text" name="key" value="4518e505-92d6-4490-957a-3b2da9a9024c"></h3></div>
      <div class="line"><h3><a id="URL_LINK" href="#" target="_blank"><div id="URL"></div></a></h3></div>
    </div>

    <pre class="response"></pre>

    <div class="helpers">
      <ul class="endpoint list-group" data-endpoint="map">
        <h3>Map (latitude,longitude)</h3>
        <li class="clickable list-group-item" data-poitype="latlon" data-qualifier="restaurants">Restaurants</li>
        <li class="clickable list-group-item" data-poitype="latlon" data-qualifier="attractions">Attractions</li>
        <li class="clickable list-group-item" data-poitype="latlon" data-qualifier="hotels">Hotels</li>
        <li class="clickable list-group-item" data-poitype="latlon" data-qualifier="geos">Geos</li>
      </ul>
      <ul class="endpoint list-group" data-endpoint="location">
        <h3>Location</h3>
        <li class="clickable list-group-item" data-poitype="geo" data-qualifier="">Location</li>
        <li class="clickable list-group-item" data-poitype="geo" data-qualifier="restaurants">Restaurants</li>
        <li class="clickable list-group-item" data-poitype="geo" data-qualifier="attractions">Attractions</li>
        <li class="clickable list-group-item" data-poitype="geo" data-qualifier="hotels">Hotels</li>
        <li class="clickable list-group-item" data-poitype="detail" data-qualifier="awards">Awards</li>
        <li class="clickable list-group-item" data-poitype="detail" data-qualifier="reviews">Reviews</li>
      </ul>
    </div>
    
  </body>
</html>
